{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogSystemDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogSystem;Trusted_Connection=True;"
  },
  "JwtTokenManagement": {
    "secret": "97264a20a1597b9a0c937c95cc0285bc", //密钥，字符长度要大于16，可以再加密一次
    "issuer": "BlogSystem", //发行人
    "audience": "AspNetCoreUser" //订阅人
  },
  "AllowedHosts": "*"
}
